<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosh sahifa </title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="stylesheet" href="./css/min.style.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
</head>

<body>
    <header>
        <div class="container">
            <nav class="nav">
                <a href="./index.html"><img  src="./img/main-logo.svg" alt="pixer_logo" width="58" height="20"></a>
                <ul class="navbar_list">
                    <li class="navbar_item"><a class="navbar_link bottom" href="#">Bosh sahifa</a></li>
                    <li class="navbar_item"><a class="navbar_link bottom" href="#">Xizmatlar</a>
                    <ul class="intro_navbar_list">
                        <li class="intro_navbar_item"><a class="intro_navabar_link" href="#">Vebsayt</a></li>
                        <li class="intro_navbar_item"><a class="intro_navabar_link" href="#">Telegram bot</a></li>
                        <li class="intro_navbar_item"><a class="intro_navabar_link" href="#">SMM</a></li>
                        <li class="intro_navbar_item"><a class="intro_navabar_link" href="#">Grafik dizayn</a></li>
                        <li class="intro_navbar_item"><a class="intro_navabar_link" href="#">CRM tizim</a></li>
                    </ul>
                </li>
                    <li class="navbar_item"><a class="navbar_link bottom" href="#">Portfolio</a></li>
                    <li class="navbar_item"><a class="navbar_link bottom" href="#">Jamoa</a></li>
                    <li class="navbar_item"><a class="navbar_link bottom" href="#">Blog</a></li>
                    <li class="navbar_item mrg"><a class="navbar_link bottom" href="#">Kontaktlar</a></li>
                    <li class="navbar__item"><a class="btn_tel" href="tel:+998909213711">+998 90 921 37 11</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="one">
            <div class="container">
                <div class="main_wrapper">
                    <div class="wrapper_youtube">
                        <h1 class="header_title">Biznesingizni keyingi bosqichga <br>olib chiqing</h1>
                        <p class="header_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                            facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at
                            sem
                            pulvinar</p>
                        <a class="btn button" href="#">Xizmatlar bilan tanishish</a>
                    </div>
                    <div class="img_wrappper">
                        <iframe class="youtube" width="458" height="258" src="https://www.youtube.com/embed/6_pru8U2RmM"
                            title="YouTube video player" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>

            </div>
        </section>
        <section class="two">
            <div class="container">
                <div class="services">
                    <h2 class="services_title">Xizmatlar</h2>
                    <p class="services_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                        facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem
                        pulvinar</p>
                </div>
                <ul class="services_list">
                    <li class="services_item">
                        <a class="image_website" href="#"><img src="./img/website.png" alt="website" width="203"
                                height="130"></a>
                        <h3 class="website_title">Vebsayt tuzish</h3>
                        <p class="website_text">lorem ipsum</p>
                    </li>
                    <li class="services_item">
                        <a class="image_bot" href="#"><img src="./img/bot.png" alt="website" width="222"
                                height="130"></a>
                        <h3 class="website_title">Telegram bot</h3>
                        <p class="website_text">lorem ipsum</p>
                    </li>
                    <li class="services_item">
                        <a class="image_smm" href="#"><img src="./img/smm.png" alt="website" width="176"
                                height="130"></a>
                        <h3 class="website_title">SMM</h3>
                        <p class="website_text">lorem ipsum</p>

                    </li>
                    <li class="services_item">
                        <a class="image_website" href="#"><img src="./img/desing.png" alt="website" width="179"
                                height="130"></a>
                        <h2 class="website_title">VGrafik dizayn</h2>
                        <p class="website_text">lorem ipsum</p>
                    </li>
                    <li class="services_item">
                        <a class="image_website" href="#"><img src="./img/crnm.png" alt="website" width="170"
                                height="130"></a>
                        <h3 class="website_title">CRM tizimlar</h3>
                        <p class="website_text">lorem ipsum</p>

                    </li>
                </ul>
                <div class="btn_wrapper">
                    <button class="btn border button">Buyurtma berish</button>
                    <a class="btn_left " target="blank" href="./second.html">Xizmatlar sahifasiga o’tish</a>
                </div>
            </div>
        </section>
        <section class="three">
            <div class="container">
                <div class="mini_container">
                    <div class="our_job">
                        <div class="job_wrap">
                            <h2 class="header_job">Biz qanday ishlaymiz?</h2>
                            <p class="text_job">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                                facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at
                                sem
                                pulvinar</p>
                        </div>
                    </div>
                    <ul class="main_jobs">
                        <li class="main_jobs_item">
                            <ul class="intro_job">
                                <li class="intro_item">
                                    <img class="men_image" src="./img/men.png" alt="men" width="300" height="278">
                                </li>
                                <li class="inttro_job">
                                    <h3 class="title_intro">Talablarni aniqlab chiqamiz</h3>
                                    <p class="intro_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                                        arcu.
                                        Nam facilisis</p>
                                </li>
                            </ul>
                        </li>
                        <li class="main_jobs_item">
                            <ul class="intro_job top"> 
                                <li class="inttro_job">
                                    <h3 class="title_intro">Bir necha yechimlarni taklif qilamiz</h3>
                                    <p class="intro_text right_mrg">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                                </li>
                                <li class="intro_item woman">
                                    <img class="woman_image" src="./img/woman.png" alt="woman" width="300" height="225">
                                </li>
                            </ul>
                        </li>
                        <li class="main_jobs_item">
                            <ul class="intro_job top">
                                <li class="intro_item">
                                    <img class="notebook_image" src="./img/notebook.png" alt="men_with_nootebook" width="300" height="259">
                                </li>
                                <li class="inttro_job">
                                    <h3 class="title_intro">Loyiha uchun vaqt belgilaymiz</h3>
                                    <p class="intro_text right_mrg">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                                </li>
                            </ul>
                        </li>
                        <li class="main_jobs_item">
                            <ul class="intro_job"> 
                                <li class="inttro_job top">
                                    <h3 class="title_intro">A’lo sifat bilan bajarib topshiramiz</h3>
                                    <p class="intro_text right_mrg">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                                </li>
                                <li class="intro_item woman">
                                    <img class="cup_image" src="./img/cup.png" alt="cup" width="300" height="171">
                                </li>
                            </ul>
                        </li>
                        <li class="main_jobs_item">
                            <ul class="intro_job top">
                                <li class="intro_item">
                                    <img class="person_image" src="./img/person.png" alt="person" width="300" height="232">
                                </li>
                                <li class="inttro_job">
                                    <h3 class="title_intro">Qo’llab-quvvatlab boramiz</h3>
                                    <p class="intro_text right_mrg">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                                </li>
                            </ul>
                        </li>
                        <li class="main_jobs_item center"><button class="btn down button">Buyurtma berish</button></li>
                        
                    </ul>
                </div>
            </div>
        </section>
        <section class="contact">
        <div class="container">
            <div class="contact_wrapper">
                <h2 class="contact_title">Buyurtma berish</h2>
                <p class="contact_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            </div>
            <form class="form" method="POST" action="https://echo.htmlacademy.ru/">
            <label>
                <input class="bacgrn top" name="user_name" id="name" type="text"
                required placeholder="Ismingiz">
            </label>
            <br>
            <label>
                <input class="bacgrn" pattern="^(?:\d{10,12}|\+\d{10,12}|\w+@\w+\.\w{2,4})$" name="user_tel" type="tel" required placeholder="Telefon raqamingiz">
            </label>
            <br>
            <select  class="btm paddin" name="xizmatlar" id="xizmatlar">
                <option  value="xizmatlar">Xizmat turi</option>
                <option  value="portfolio">Portfolio</option>
                <option  value="jamoa">Jamoa</option>
                <option  value="contact">Contact</option>

            </select>
            <button class="btn_submit button" type="submit">Buyurtma berish</button>
            </form>
        </div>
        </section>
    </main>
    <footer class="footer">
      <div class="container">
          <div class="footer_wrapper">
              <ul class="footer_list">
                  <li class="footer_item">
                     <ul class="first_list">
                         <li class="footer_item">
                            <h3 class="footer_title">Copyright 2020</h3>
                            <p class="footer_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
                         </li>
                     </ul>
                  </li>
                  <li class="footer_item">
                    <ul class="second_list">
                        <li class="footer_item">
                           <h3 class="footer_title">Sayt sahifalari</h3>
                        </li>
                        <li class="footer_item"><a class="footer_link hvr_blue" href="#">Bosh sahifa</a></li>
                        <li class="footer_item"><a class="footer_link hvr_blue" href="#">Xizmatlar</a></li>
                        <li class="footer_item"><a class="footer_link hvr_blue" href="#">Portfolio</a></li>
                        <li class="footer_item"><a class="footer_link hvr_blue" href="#">Jamoa</a></li>
                        <li class="footer_item"><a class="footer_link hvr_blue" href="#">Blog</a></li>
                        <li class="footer_item"><a class="footer_link hvr_blue" href="#">Kontaktlar</a></li>
                    </ul>
                 </li>
                 <li class="footer_item">
                    <ul>
                        <li class="footer_item">
                           <h3 class="footer_title">Biz internetda</h3>
                        </li>
                        <li class="footer_item"><a class="footer_link btn_telegram hvr_blue" href="#">Telegram</a></li>
                        <li class="footer_item"><a class="footer_link btn_facebook hvr_blue" href="#">Facebook</a></li>
                        <li class="footer_item"><a class="footer_link btn_instagram hvr_blue" href="#">Instagram</a></li>
                    </ul>
                 </li>
              </ul>
          </div>
      </div>
    </footer>
</body>

</html>