<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xizmatlar</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="stylesheet" href="./css/min.second.css">
    <!-- <link rel="stylesheet" href="./css/second.css"> -->
</head>

<body class="second_body">
    <header>
        <div class="container">
            <nav class="nav">
                <a href="./index.html"><img src="./img/main-logo.svg" alt="pixer_logo" width="58" height="20"></a>
                <ul class="navbar_list">
                    <li class="navbar_item"><a class="navbar_link bottom" href="#">Xizmatlar</a>
                        <ul class="intro_navbar_list">
                            <li class="intro_navbar_item"><a class="intro_navabar_link" href="#">Vebsayt</a></li>
                            <li class="intro_navbar_item"><a class="intro_navabar_link" href="#">Telegram bot</a></li>
                            <li class="intro_navbar_item"><a class="intro_navabar_link" href="#">SMM</a></li>
                            <li class="intro_navbar_item"><a class="intro_navabar_link" href="#">Grafik dizayn</a></li>
                            <li class="intro_navbar_item"><a class="intro_navabar_link" href="#">CRM tizim</a></li>
                        </ul>
                    </li>
                    <li class="navbar_item"><a class="navbar_link bottom" href="#">Portfolio</a></li>
                    <li class="navbar_item"><a class="navbar_link bottom" href="#">Jamoa</a></li>
                    <li class="navbar_item"><a class="navbar_link bottom" href="#">Blog</a></li>
                    <li class="navbar_item mrg"><a class="navbar_link bottom" href="#">Kontaktlar</a></li>
                    <li class="navbar__item"><a class="btn_tel" href="tel:+998909213711">+998 90 921 37 11</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="one">
            <div class="container">
                <div class="header_wrapper">
                    <h1 class="header_title">Xizmatlar</h1>
                    <p class="header_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis. Vivamus in sem rhoncus, bibendum sapien in, placerat mi. Praesent tempus faucibus risus in imperdiet. Integer elementum justo sit amet odio tincidunt, a pellentesque massa condimentum.</p>
                </div>
            </div>
        </section>
        <section class="two">
         <div class="container">
             <div class="wrapper_two">
                 <ul class="wrapper_two_list">
                          <li>   <img src="./img/website.png" alt="website" width="200" height="128"></li>
                             <li class="wrapper_two_item">
                                 <h3 class="wrapper_into_title">Sayt tuzish</h3>
                                 <p class="wrapper_into_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci <br> nec neque finibus mattis</p>
                                 <a class="lending" href="#">lending</a>
                                 <a class="lending"  href="#">vizitka</a>
                                 <a class="lending"  href="#">korporativ</a>
                                 <a class="lending"  href="#">internet do’kon</a>
                                 <a class="lending"  href="#">maxsus</a>
                                <div class="btn_wrapper"><button class="btn_blue button">Buyurtma berish</button><a class="light_blue" href="#">Batafsil ma’lumot</a></div>
                             </li>
                 </ul>
                 <ul class="wrapper_two_list">
                    <li><img src="./img/bot.png" alt="telegram_bot" width="200" height="118"></li>
                    <li class="wrapper_two_item">
                        <h3 class="wrapper_into_title">Telegram bot tuzish</h3>
                        <p class="wrapper_into_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattiss</p>
                        <a class="lending" href="#">kontakt bot</a>
                        <a class="lending"  href="#">ballar yig’ish</a>
                        <a class="lending"  href="#">yetkazib berish</a>
                        <a class="lending"  href="#">Telegram oldi-sotdi</a>
                        <a class="lending"  href="#">ovoz bilan ishlash</a>
                        <a class="lending"  href="#">maxsus</a>
                       <div class="btn_wrapper"><button class="btn_blue button">Buyurtma berish</button><a class="light_blue" href="#">Batafsil ma’lumot</a></div>
                    </li>
                </ul>
                <ul class="wrapper_two_list">
                    <li><img src="./img/smm.png" alt="smm" width="200" height="147"></li>
                    <li class="wrapper_two_item">
                        <h3 class="wrapper_into_title">SMM</h3>
                        <p class="wrapper_into_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattiss</p>
                        <a class="lending" href="#">Facebook</a>
                        <a class="lending"  href="#">Instagram</a>
                        <a class="lending"  href="#">TikTok</a>
                        <a class="lending"  href="#">reklamalarni sozlash</a>
                        <a class="lending"  href="#">aksiyalar uyushtirish</a>
                       <div class="btn_wrapper"><button class="btn_blue button">Buyurtma berish</button><a class="light_blue" href="#">Batafsil ma’lumot</a></div>
                    </li>
                </ul>
                <ul class="wrapper_two_list">
                    <li><img src="./img/desing.png" alt="grafik_dizayn" width="200" height="145"></li>
                    <li class="wrapper_two_item">
                        <h3 class="wrapper_into_title">Grafik dizayn</h3>
                        <p class="wrapper_into_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattiss</p>
                        <a class="lending" href="#">logotip</a>
                        <a class="lending"  href="#">korporativ stil</a>
                        <a class="lending"  href="#">brending</a>
                        <a class="lending"  href="#">ijtimoiy tarmoq sahifalari uchun posterlar</a>
                       <div class="btn_wrapper"><button class="btn_blue button">Buyurtma berish</button><a class="light_blue" href="#">Batafsil ma’lumot</a></div>
                    </li>
                </ul>
                <ul class="wrapper_two_list">
                   <li><a href="#"><img src="./img/crnm.png" alt="grafik_dizayn" width="200" height="145"></a></li>
                    <li class="wrapper_two_item">
                        <h3 class="wrapper_into_title">CRM tizimlar</h3>
                        <p class="wrapper_into_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattiss</p>
                        <a class="lending" href="#">do’konlar va omborlar</a>
                        <a class="lending"  href="#">oshxona, kafe va restoranlar</a>
                        <a class="lending"  href="#">brending</a>
                        <a class="lending"  href="#">ijtimoiy tarmoq sahifalari uchun posterlar</a>
                       <div class="btn_wrapper"><button class="btn_blue button">Buyurtma berish</button><a class="light_blue" href="#">Batafsil ma’lumot</a></div>
                    </li>
                </ul>
             </div>
         </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="contact_wrapper">
                    <h2 class="contact_title">Buyurtma berish</h2>
                    <p class="contact_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>
                <form class="form" method="POST" action="https://echo.htmlacademy.ru/">
                <label>
                    <input class="bacgrn top" name="user_name" id="name" type="text"
                    required placeholder="Ismingiz">
                </label>
                <br>
                <label>
                    <input class="bacgrn" pattern="^(?:\d{10,12}|\+\d{10,12}|\w+@\w+\.\w{2,4})$" name="user_tel" type="tel" required placeholder="Telefon raqamingiz">
                </label>
                <br>
                <select  class="btm paddin">
                    <option disabled selected>Xizmat turi</option>
                    <option  value="portfolio">Portfolio</option>
                    <option  value="jamoa">Jamoa</option>
                    <option  value="contact">Contact</option>
    
                </select>
                <button class="btn_submit button" type="submit">Buyurtma berish</button>
                </form>
            </div>
            </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_wrapper">
                <ul class="footer_list">
                    <li class="footer_item">
                       <ul class="first_list">
                           <li class="footer_item">
                              <h3 class="footer_title">Copyright 2020</h3>
                              <p class="footer_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
                           </li>
                       </ul>
                    </li>
                    <li class="footer_item">
                      <ul class="second_list">
                          <li class="footer_item">
                             <h3 class="footer_title">Sayt sahifalari</h3>
                          </li>
                          <li class="footer_item"><a class="footer_link hvr_blue" href="#">Bosh sahifa</a></li>
                          <li class="footer_item"><a class="footer_link hvr_blue" href="#">Xizmatlar</a></li>
                          <li class="footer_item"><a class="footer_link hvr_blue" href="#">Portfolio</a></li>
                          <li class="footer_item"><a class="footer_link hvr_blue" href="#">Jamoa</a></li>
                          <li class="footer_item"><a class="footer_link hvr_blue" href="#">Blog</a></li>
                          <li class="footer_item"><a class="footer_link hvr_blue" href="#">Kontaktlar</a></li>
                      </ul>
                   </li>
                   <li class="footer_item">
                      <ul>
                          <li class="footer_item">
                             <h3 class="footer_title">Biz internetda</h3>
                          </li>
                          <li class="footer_item"><a class="footer_link btn_telegram hvr_blue" href="#">Telegram</a></li>
                          <li class="footer_item"><a class="footer_link btn_facebook hvr_blue" href="#">Facebook</a></li>
                          <li class="footer_item"><a class="footer_link btn_instagram hvr_blue" href="#">Instagram</a></li>
                      </ul>
                   </li>
                </ul>
            </div>
        </div>
      </footer>
</body>

</html>