h1, h2, h3, h4, h5, h6, ul, li, p{
    padding: 0;
    margin: 0;
}
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}
header{
    background-color: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    height:56px;
}
.container{
    width:1089px;
    margin: 0 auto;
}
.nav{
    display: flex;
    align-items: center;
}
.navbar_list{
    display: flex;
    margin-left: auto;
    align-items: center;
    list-style-type: none;
}

.navbar_item{
    padding: 16px;
    position: relative;
}
.mrg{
    margin-right: 3px;
}
.navbar_link{
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
}
.navbar_item::after{
    display: block;
    content: "";
    width: 0%;
    height: 3px;
    margin: auto;
    transform: translateY(13px);
    display: block;
    background-color: #191919;
}
.navbar_item:hover::after{
    width: 100%;
    transition: 0.8s
}
.navbar_item:active{
    background: rgba(25, 25, 25, 0.7);
}
.btn_tel{
    background: #00BAFC;
    border-radius: 5px;
    padding: 10px 17px;
    color: #fff;
    font-style: normal;
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    text-decoration: none;
    height: 40px;
    margin-top: 5px;
}
.btn_tel:hover{
    background-color: #fff;
    color: #00BAFC;
    border: 3px solid #00BAFC;
    padding: 7px  14px;
    box-sizing: border-box;
}
.btn{
  
    background: #00BAFC;
    border-radius: 5px;
    padding: 9px 17px;
    color: #fff;
    font-style: normal;
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    text-decoration: none;
    height: 40px;
}
.hover:hover{
    color: #00BAFC;
    background-color: #fff;
    border: 3px solid #00BAFC;
    box-sizing: border-box;
}
.youtube{
    border-radius: 5px;
}
.intro_navbar_list{
    background-color: #fff;
    display: none;
    margin: 0;
    width: 98px;
    margin-top: 16px;
    position: absolute;
    transform: translateX(-16px);
}
.navbar_item:hover .intro_navbar_list{
    display: block;
}
.intro_navbar_item{
    list-style-type: none;
}
.intro_navabar_link{
    padding-left: 6px;
    text-decoration: none;
    color: #000000;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
}
.intro_navbar_item:hover{
    background-color: #00BAFC;
    transition: 0.8s;
}
.intro_navabar_link:hover{
   color: #fff;
}
.intro_navbar_item:active{
    background: #00BAFC;
    opacity: 0.6;
}

.one{
    background-color: #fff;
}
.second_body{
    background: #fff;
}
.header_wrapper{
    padding-top: 72px;
}

.header_title{
    font-weight: bold;
    font-size: 40px;
    line-height: 130%;
    color: #000000;
    text-align: center;
    font-style: normal;
}
.header_text{
    margin: 0 auto;
    text-align: center;
    width: 800px;
    height: 72px;
    margin-top: 16px;
    padding-bottom: 72px;
}
/* ------------------section two---------------- */
main{
    background: #F4F4F4;}
.wrapper_two{

    margin-top: 80px;
}
.wrapper_two_list{
    list-style-type: none;
}
.wrapper_two_item{
    list-style-type: none;
}

.wrapper_two_list{
    padding: 32px;
    display: flex;
    width: 800px;
    margin: 0 auto;
    box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    margin-bottom: 64px;
    background: #FFFFFF;
}
.wrapper_two_item{
    margin-left: 40px;
    display: flex;
    flex-direction: column;
}
.wrapper_into_title{
    height: 26px;
    font-style: normal;
    font-size: 20px;
    line-height: 130%;
    font-weight: bold;
    margin-bottom: 16px;
}
.wrapper_into_text{
    width: 545px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
    color: #000000;
    height: 48px;
}
.lending{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
    margin-bottom: 8px;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
}
.lending::before{
    display: inline-block;
    content: "";
    border: 10px solid #00BAFC;
    border-radius: 12px;
    margin-right: 8px;
}
.lending:hover{
    color: #00BAFC;
    transition: 0.8s;
}
.btn_blue{
    width: 167px;
    height: 40px;
    background: #00BAFC;
    border-radius: 5px;
    align-items: center;
    padding: 8px 16px;
    border: transparent;
    color: #fff;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    margin-right: 16px;
    margin-top: 16px;
}
.light_blue{
    color: #00BAFC;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    font-style: normal;

}
.button{
    background-color: #00BAFC;
    border-radius: 5px;
}
.button:hover{
    border-radius: 5px;
    background: rgba(0, 186, 252, 0.8);
}
.button:active{
    border-radius: 5px;
    background: rgba(0, 186, 252, 0.6);
}
/* /* ----------------Contact---------------- */
.contact{
    background-color:  #00BAFC;;
    padding-bottom: 64px;
}
.contact_title{
    padding-top: 56px;
    text-align: center;
    color: #FFFFFF;
}
.contact_text{
   text-align: center;
    width: 719px;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 24px;
    font-style: normal;
    font-size: 16px;
    line-height: 150%;
    font-weight: normal;
    color: #FFFFFF;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    border-radius: 5px;
    width: 348px;
    height: 304px;
    text-align: center;
    margin: 0 auto;
}
.bacgrn{
    background-color:  #F3F3F3;
    width: 300px;
    height: 56px;
    border-radius: 5px;
    border: none;
}
input{
    padding-left: 16px;
}
.top{
    margin-top: 24px;
}
.btm{
    background-color:  #F3F3F3;
    width: 315px;
    margin-bottom: 16px;
    height: 56px;
    border-radius: 5px;
    border: none;
}
.btn_submit{
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    background-color: #00BAFC;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 8px 16px;
    margin-bottom: 24px;
}
.paddin{
    padding: 16px;
    opacity: 0.6;
}
/* -----------------End Contact----------------- */
/* ---------------Footer--------------- */
.footer{
    background: #191919;
}
.btn_telegram::before{
    display: inline-block;
    content: '';
    background-image: url(../img/telegram.svg);
    background-size: cover;
    width: 22px;
    height: 24px;
    margin-right: 8px;
}
.btn_facebook::before{
    display: inline-block;
    content: '';
    background-image: url(../img/facebook.svg);
    background-size: cover;
    width: 22px;
    height: 24px;
    margin-right: 8px;
}
.btn_instagram::before{
    display: inline-block;
    content: '';
    background-image: url(../img/instagram.svg);
    background-size: cover;
    width: 22px;
    height: 24px;
    margin-right: 8px;
}
.footer_list{
    display: flex;
    list-style-type: none;
    padding-top: 56px;
    padding-bottom: 56px;
}
.footer_item{
    list-style-type: none;
    padding-bottom: 8px;
}
.footer_link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}
.footer_title{
    color: #fff;
    margin-bottom: 16px;
}
.footer_text{
    margin-top: 16px;
    color: #fff;
    height: 120px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    width: 320px;
}
.first_list{
    margin-right: 100px;
}
.second_list{
    margin-right: 87px;
}
.hvr_blue:hover{
    color: #00BAFC;
    transition: 0.8s;
}
.hvr_blue:active{
    color: #00BAFC;

    opacity: 0.6;
}
/* -------------------------------End------------------------------- */
