/* open-sans-regular - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/open-sans-v20-latin-regular.woff2') format('woff2'), 
         url('../fonts/open-sans-v20-latin-regular.woff') format('woff'); 
  }

  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/open-sans-v20-latin-700.woff2') format('woff2'),
         url('../fonts/open-sans-v20-latin-700.woff') format('woff'); 
  }